ACF_PRO_KEY="ACF PRO KEY"
GRAVITY_FORMS_KEY="GRAVITY FORMS KEY"
WPML_SUBSCRIPTION_KEY="WPML SUBSCRIPTION KEY - optional"
WPML_USER_ID="WPML USER ID - optional"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE_NAME="test"
DB_HOSTNAME="testje_wp_mysql"
WP_DOMAIN_NAME="http://testje.local"
DEBUG=1
GTM_ACTIVE=0
GTM_KEY="GTM-XXXXXXX"